MONGO_URI=mongodb+srv://gavmo19:<BeastMode19%24>@cluster0.2uopu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://gavmo19:BeastMode19%24@cluster0.2uopu.mongodb.net/digital-art-gallery?retryWrites=true&w=majority


